<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ska-Ck-IMa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DetailsVC" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket launch" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-O7-5MF">
                                <rect key="frame" x="21.666666666666657" y="153" width="350" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="53y-0r-h1P"/>
                                    <constraint firstAttribute="width" constant="350" id="YQB-mG-zFN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-81-y6u">
                                <rect key="frame" x="74.333333333333329" y="386" width="244.66666666666669" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Flight 2018-02-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmi-Jk-yDf">
                                        <rect key="frame" x="19.333333333333343" y="0.0" width="205.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country: United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-jG-mga">
                                        <rect key="frame" x="22.666666666666671" y="32" width="199" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success Rate: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-ka-3aM">
                                        <rect key="frame" x="32.666666666666671" y="64" width="179" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Name: Falcon Heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-qb-LEE">
                                        <rect key="frame" x="0.0" y="96" width="244.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass 3125735lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-5T-NXR">
                                        <rect key="frame" x="49.333333333333343" y="128" width="145.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="29" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-3I-6gI">
                                <rect key="frame" x="21.666666666666657" y="548" width="350" height="225"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="HmR-zI-i51"/>
                                    <constraint firstAttribute="width" constant="350" id="SQz-Rs-a4H"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">With the ability to lift into orbit over 54 metric tons (119,000 lb)--a mass equivalent to a 737 jetliner loaded with passengers, crew, luggage and fuel--Falcon Heavy can lift more than twice the payload of the next closest operational vehicle, the Delta IV Heavy, at one-third the cost.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.99999994039535522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Zxx-3I-6gI" firstAttribute="top" secondItem="D8V-81-y6u" secondAttribute="bottom" constant="10" id="3Xg-RG-Wjp"/>
                            <constraint firstItem="Mse-O7-5MF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="5Co-cu-wsD"/>
                            <constraint firstItem="D8V-81-y6u" firstAttribute="top" secondItem="Mse-O7-5MF" secondAttribute="bottom" constant="8" symbolic="YES" id="C9j-Cq-gwQ"/>
                            <constraint firstItem="Zxx-3I-6gI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOa-g3-B45"/>
                            <constraint firstItem="Mse-O7-5MF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJt-sv-tzp"/>
                            <constraint firstItem="D8V-81-y6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWY-Gc-dsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="about" destination="Zxx-3I-6gI" id="rXe-0Q-mtd"/>
                        <outlet property="country" destination="gTr-jG-mga" id="yZ3-65-Hji"/>
                        <outlet property="firstFlight" destination="Jmi-Jk-yDf" id="Gos-Zi-zLM"/>
                        <outlet property="image" destination="Mse-O7-5MF" id="eib-cC-Lcj"/>
                        <outlet property="mass" destination="KAD-5T-NXR" id="4IC-2V-EXV"/>
                        <outlet property="rocketName" destination="hzg-qb-LEE" id="3hC-e6-W1V"/>
                        <outlet property="sucessRate" destination="vSY-ka-3aM" id="3Ic-ZY-Gsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--SpaceX Rockets-->
        <scene sceneID="UPz-gb-5eu">
            <objects>
                <viewController storyboardIdentifier="SpaceXCellVC" id="uTH-PC-6xu" customClass="SpaceXCellVC" customModule="Practice2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrr-KD-Ycw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-DU-FJj">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpaceXCell" rowHeight="159" id="SIY-Dp-B8r" customClass="SpaceXCell" customModule="Practice2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIY-Dp-B8r" id="3BA-yl-gPx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-CS-zN7">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="139"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="QCY-OE-B1c">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="139"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-Rj-xmE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-7O-tqa">
                                                                    <rect key="frame" x="0.0" y="39.666666666666664" width="165" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-aC-H1V">
                                                                    <rect key="frame" x="0.0" y="79" width="165" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-yI-XjQ">
                                                                    <rect key="frame" x="0.0" y="118.66666666666667" width="165" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket head" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-bk-LJh">
                                                            <rect key="frame" x="265" y="0.0" width="108" height="139"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="123" id="2j7-zI-GoA"/>
                                                                <constraint firstAttribute="width" constant="108" id="kJ3-2G-JZg"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TQU-CS-zN7" secondAttribute="trailing" constant="10" id="5Lx-5V-tS9"/>
                                                <constraint firstItem="TQU-CS-zN7" firstAttribute="leading" secondItem="3BA-yl-gPx" secondAttribute="leading" constant="10" id="WXC-8P-b0M"/>
                                                <constraint firstItem="TQU-CS-zN7" firstAttribute="top" secondItem="3BA-yl-gPx" secondAttribute="top" id="pGo-gb-FxC"/>
                                                <constraint firstAttribute="bottom" secondItem="TQU-CS-zN7" secondAttribute="bottom" constant="20" id="zRu-lE-Gx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="about" destination="yVO-yI-XjQ" id="912-EA-0mG"/>
                                            <outlet property="date" destination="4J1-7O-tqa" id="2e1-dn-sm0"/>
                                            <outlet property="name" destination="tLv-Rj-xmE" id="Bwj-cm-Eea"/>
                                            <outlet property="price" destination="dk9-aC-H1V" id="9wX-7F-8s1"/>
                                            <outlet property="rocketImage" destination="M2h-bk-LJh" id="968-z9-wYP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hP-yO-pv9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5s-DU-FJj" firstAttribute="top" secondItem="0hP-yO-pv9" secondAttribute="top" id="2Yz-4P-sgV"/>
                            <constraint firstItem="0hP-yO-pv9" firstAttribute="bottom" secondItem="z5s-DU-FJj" secondAttribute="bottom" id="R6l-1a-eR1"/>
                            <constraint firstItem="0hP-yO-pv9" firstAttribute="trailing" secondItem="z5s-DU-FJj" secondAttribute="trailing" id="aWm-7e-PtJ"/>
                            <constraint firstItem="z5s-DU-FJj" firstAttribute="leading" secondItem="0hP-yO-pv9" secondAttribute="leading" id="tQp-J8-CK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SpaceX Rockets" id="NfV-2N-LoJ"/>
                    <connections>
                        <outlet property="spacexTable" destination="z5s-DU-FJj" id="fr0-hI-fII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FZ-qQ-cCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G87-2i-46B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ska-Ck-IMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRk-hi-V6b">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                            <color key="textColor" red="1" green="0.99999994039535522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTH-PC-6xu" kind="relationship" relationship="rootViewController" id="wZO-T0-MI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msv-cu-JPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.47328244274809" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket head" width="318" height="359"/>
        <image name="rocket launch" width="876" height="502"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
